local.url.frontend.confirm.account=http://localhost:3000/confirmAccount?username=%s&code=%s
local.url.frontend.confirm.match=http://localhost:3000/confirmMatch?match=%s&id=%d&code=%s
local.url.frontend.cancel.match=http://localhost:3000/cancelMatch?match=%s&id=%d&code=%s
local.url.backend.base=http://localhost:8080/
local.url.frontend.reset.password=http://localhost:8080/resetPassword?username=%s&code=%s