# skore

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/Exceptions/: AlreadyJoinedToMatchException.java  AlreadyLoggedException.java  BlacklistedTokenException.java  CannotCreateSportException.java  CannotCreateUserException.java  CannotModifyUserException.java  CannotValidateUserException.java  CantJoinCompetitiveMatchException.java  GameHasNotBeenPlayException.java  GameNotFoundException.java  ImageNotFoundException.java  InvalidLoginException.java  MalformedTokenException.java  NoJWTFoundException.java  RoleNotFoundException.java  SportNotFoundException.java  TeamFullException.java  TeamNotCreated.java  TeamNotFoundException.java  UnauthorizedExecption.java  UserNotFoundException.java
interfaces/src/main/java/ar/edu/itba/paw/exceptions/: AlreadyJoinedToMatchException.java  AlreadyLoggedException.java  BlacklistedTokenException.java  CannotCreateSportException.java  CannotCreateUserException.java  CannotModifyUserException.java  CannotValidateUserException.java  CantJoinCompetitiveMatchException.java  EmailException.java  EmailNotSentException.java  EmailTemplateFileException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java  GameAlreadyExist.java  GameAlreadyExistException.java  GameHasAlreadyStartException.java  GameHasNotBeenPlayException.java  GameNotFoundException.java  GameNotFullException.java  GameNotPlayedYetException.java  ImageNotFoundException.java  InvalidGameKeyException.java  InvalidLoginException.java  InvalidParameterException.java  InvalidUserCodeException.java  LackOfPermissionsException.java  MalformedGameKeyException.java  MalformedTokenException.java  NoJWTFoundException.java  RoleNotFoundException.java  SportNotFoundException.java  TeamFullException.java  TeamNotCreated.java  TeamNotCreatedException.java  TeamNotFoundException.java  TemporalTeamNotCreatedException.java  UnauthorizedException.java  UnauthorizedExecption.java  UserAlreadyExist.java  (+4 more)
interfaces/src/main/java/ar/edu/itba/paw/exceptions/alreadyexists/: EntityAlreadyExistsException.java  GameAlreadyExistException.java  LikeSportAlreadyExistException.java  LikeUserAlreadyExistException.java  SportAlreadyExistException.java  UserAlreadyExistException.java
interfaces/src/main/java/ar/edu/itba/paw/exceptions/invalidstate/: EntityInvalidStateException.java  GameInvalidStateException.java  SportInvalidStateException.java  TeamInvalidStateException.java  UserInvalidStateException.java
interfaces/src/main/java/ar/edu/itba/paw/exceptions/notfound/: EntityNotFoundException.java  GameNotFoundException.java  LikeSportNotFoundException.java  LikeUserNotFoundException.java  NoJWTFoundException.java  PlayerNotFoundException.java  SportNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: EmailService.java  GameDao.java  GameService.java  JWTDao.java  JWTService.java  NotificationDao.java  PremiumUserDao.java  PremiumUserService.java  RoleDao.java  SessionService.java  SportDao.java  SportService.java  TeamDao.java  TeamService.java  UserDao.java  UserService.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/Context/: ContextServlet.java
webapp/src/main/java/ar/edu/itba/paw/webapp/Validators/: PasswordMatches.java  PasswordMatchesValidator.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawUserDetailsService.java  SkoreUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/cache/: CacheFilter.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: JsonResourceConfig.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/constants/: HeaderConstants.java  MessageConstants.java  URLConstants.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminController.java  AuthenticationController.java  BaseController.java  ErrorController.java  FrontController.java  GameController.java  HelloWorldController.java  HelperController.java  HomeController.java  NotFoundHandler.java  ResourceController.java  SportController.java  TestController.java  UserController.java  Validator.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: ApiErrorDto.java  AuthDto.java  DateDto.java  (+24 more)
webapp/src/main/resources/: cancelMatch.html  confirmAccount.html  confirmMatch.html  logback-test.xml  logback.xml  migrationV1.sql  schema.sql
webapp/src/main/resources/i18n/: messages_en.properties  messages_es.properties
webapp/src/main/resources/properties/: db.properties  email.properties  state.properties  token.properties  url.properties
webapp/src/main/resources/properties/local/: db.properties  email.properties  token.properties  url.properties
webapp/src/main/resources/properties/production/: db.properties  email.properties  token.properties  url.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  404UserNotFound.jsp  accountConfirmed.jsp  alreadyInGame.jsp  cancelledMatchAssistance.jsp  cantJoinCompetitive.jsp  confirmationMatchMailSend.jsp  confirmedMatchAssistance.jsp  createMatch.jsp  createUser.jsp  css.jsp  editUser.jsp  genericPageWithMessage.jsp  index.jsp  joinMatch.jsp  js.jsp  login.jsp  match.jsp  modifyPassword.jsp  navbar.jsp  sendingConfirmationAccountMail.jsp  submitMatchResult.jsp  teamFull.jsp  test.jsp  userProfile.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: addSport.jsp  editSport.jsp  index.jsp  sportDuplicated.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: anonymous-index.js  authenticated-index.js  clickToGo.js  create-match.js  filters.js  index.js  load-matches.js  maps-autocomplete.js  sign-up.js
webapp/src/test/java/ar/edu/itba/paw/validators/: GameValidatorsTest.java  SportValidatorsTest.java  UserValidatorsTest.java  ValidatorFactoryTest.java
webapp/src/test/resources/validators/factory/: json_with_unknown_field.json
(+508 files in other folders)
