url.frontend.confirm.account=http://localhost:3000/confirm/%s
url.frontend.confirm.match=http://localhost:3000/confirmMatch?match=%s&id=%d&code=%s
url.frontend.cancel.match=http://localhost:3000/%s/cancelMatch/%d/%s
url.backend.base=http://localhost:8080/