#url.frontend.confirm.account=http://pawserver.it.itba.edu.ar/paw-2018b-04/confirmAccount?username=%s&code=%s
#url.frontend.confirm.match=http://pawserver.it.itba.edu.ar/paw-2018b-04/confirmMatch?match=%s&id=%d&code=%s
#url.frontend.cancel.match=http://pawserver.it.itba.edu.ar/paw-2018b-04/cancelMatch?match=%s&id=%d&code=%s
#url.backend.base=http://pawserver.it.itba.edu.ar/paw-2018b-04/

url.frontend.confirm.account=http://localhost:3000/confirmAccount?username=%s&code=%s
url.frontend.confirm.match=http://localhost:3000/confirmMatch?match=%s&id=%d&code=%s
url.frontend.cancel.match=http://localhost:3000/cancelMatch?match=%s&id=%d&code=%s
url.backend.base=http://localhost:8080/