url.frontend.confirm.account=http://localhost:3000/confirmAccount?username=%s&code=%s
url.frontend.confirm.match=http://localhost:3000/confirmMatch?match=%s&id=%d&code=%s
url.frontend.cancel.match=http://localhost:3000/cancelMatch?match=%s&id=%d&code=%s
url.backend.base=http://localhost:8080/