url.frontend.confirm.account=http://localhost:3000/confirm/%s
url.frontend.confirm.match=http://localhost:3000/%s/confirmMatch/%s
url.frontend.cancel.match=http://localhost:3000/%s/cancelMatch/%s
url.backend.base=http://localhost:8080/