production.url.frontend.confirm.account=http://pawserver.it.itba.edu.ar/paw-2018b-04/confirmAccount?username=%s&code=%s
production.url.frontend.confirm.match=http://pawserver.it.itba.edu.ar/paw-2018b-04/confirmMatch?match=%s&id=%d&code=%s
production.url.frontend.cancel.match=http://pawserver.it.itba.edu.ar/paw-2018b-04/cancelMatch?match=%s&id=%d&code=%s
production.url.backend.base=http://pawserver.it.itba.edu.ar/paw-2018b-04/